{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtKey": "",
  "JwtIssuer": "",
  "JwtAudience": "",
  "JwtExpireDays": 0,
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "SMTP_Server": "",
  "SMTP_Port": "",
  "SMTP_Username": "",
  "SMTP_Password": ""
}
